<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GotyeChatViewController">
            <connections>
                <outlet property="buttonRealTime" destination="Azu-nt-8pe" id="KPW-Ss-dr1"/>
                <outlet property="buttonVoice" destination="bGh-5a-nw2" id="gNv-KU-q7c"/>
                <outlet property="buttonWrite" destination="V4x-fy-5Np" id="cRJ-eX-nk8"/>
                <outlet property="chatView" destination="zKB-XH-MSL" id="Tj1-kD-gkx"/>
                <outlet property="inputView" destination="kdh-Ba-MD2" id="FZv-pg-n3x"/>
                <outlet property="labelRealTimeStart" destination="RlY-sc-aUB" id="spl-qi-gjJ"/>
                <outlet property="realtimeStartView" destination="XDx-an-fMj" id="NMJ-3o-nA0"/>
                <outlet property="tableView" destination="LsY-SL-Xyj" id="Ign-X4-UGZ"/>
                <outlet property="textInput" destination="lbF-KG-6J7" id="2aw-L8-myu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LsY-SL-Xyj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JVN-df-iKW"/>
                        <outlet property="delegate" destination="-1" id="9xT-Qv-oRe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="zKB-XH-MSL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="kdh-Ba-MD2">
                    <rect key="frame" x="45" y="0.0" width="230" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_text_input" id="amg-Pk-VBQ">
                            <rect key="frame" x="0.0" y="10" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="lbF-KG-6J7">
                            <rect key="frame" x="10" y="10" width="210" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            <connections>
                                <action selector="sendClick:" destination="-1" eventType="editingDidEndOnExit" id="WC7-74-P5S"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iwm-nk-f2y">
                            <rect key="frame" x="0.0" y="60" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="按住说话" backgroundImage="chat_button_speak">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="chat_button_speak_down"/>
                            <connections>
                                <action selector="speakButtonDown:" destination="-1" eventType="touchDown" id="WRE-p7-zew"/>
                                <action selector="speakButtonUp:" destination="-1" eventType="touchUpInside" id="dVi-56-z6k"/>
                                <action selector="speakButtonUp:" destination="-1" eventType="touchUpOutside" id="ndZ-cq-QUz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="T23-7I-W4t">
                    <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GQS-7R-k4K">
                            <rect key="frame" x="25" y="20" width="51" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-48" minY="56" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            <state key="normal" title="照片" image="chat_button_pic">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="chat_button_pic_down"/>
                            <connections>
                                <action selector="albumClick:" destination="-1" eventType="touchUpInside" id="dZX-Jw-0Fe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="INR-em-ERZ">
                            <rect key="frame" x="135" y="20" width="51" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-51" minY="56" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            <state key="normal" title="拍照" image="chat_button_camera">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="chat_button_camera_down"/>
                            <connections>
                                <action selector="cameraButtonClick:" destination="-1" eventType="touchUpInside" id="7DH-2L-5Xp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Azu-nt-8pe">
                            <rect key="frame" x="244" y="20" width="51" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-52" minY="56" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            <state key="normal" title="实时对讲" image="chat_button_mic">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="chat_button_mic_down"/>
                            <connections>
                                <action selector="realtimeClick:" destination="-1" eventType="touchUpInside" id="ewu-hw-9CM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bGh-5a-nw2">
                    <rect key="frame" x="2" y="5" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="chat_button_voice">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="chat_button_voice_down"/>
                    <connections>
                        <action selector="voiceButtonClick:" destination="-1" eventType="touchUpInside" id="dQP-hx-ZIc"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V4x-fy-5Np">
                    <rect key="frame" x="2" y="5" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="chat_button_write">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="chat_button_write_down"/>
                    <connections>
                        <action selector="writeButtonClick:" destination="-1" eventType="touchUpInside" id="Ngu-Vt-qwe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hIO-j6-Pag">
                    <rect key="frame" x="277" y="5" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="chat_button_add">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="chat_button_add_down"/>
                    <connections>
                        <action selector="addButtonClick:" destination="-1" eventType="touchUpInside" id="URa-x7-WjX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="XDx-an-fMj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RlY-sc-aUB">
                    <rect key="frame" x="29" y="8" width="262" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_realtime_arrow" id="jU4-S5-AwC">
                    <rect key="frame" x="299" y="10" width="12" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4DL-y8-eYa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="realtimeClick:" destination="-1" eventType="touchUpInside" id="b2o-hk-HnC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
        </view>
    </objects>
    <resources>
        <image name="chat_button_add" width="29" height="29"/>
        <image name="chat_button_add_down" width="29" height="29"/>
        <image name="chat_button_camera" width="51" height="50"/>
        <image name="chat_button_camera_down" width="51" height="50"/>
        <image name="chat_button_mic" width="51" height="50"/>
        <image name="chat_button_mic_down" width="51" height="50"/>
        <image name="chat_button_pic" width="51" height="50"/>
        <image name="chat_button_pic_down" width="51" height="50"/>
        <image name="chat_button_speak" width="24" height="30"/>
        <image name="chat_button_speak_down" width="23" height="29"/>
        <image name="chat_button_voice" width="29" height="29"/>
        <image name="chat_button_voice_down" width="29" height="29"/>
        <image name="chat_button_write" width="29" height="29"/>
        <image name="chat_button_write_down" width="29" height="29"/>
        <image name="chat_realtime_arrow" width="11" height="17"/>
        <image name="chat_text_input" width="23" height="30"/>
    </resources>
</document>
